REACT_APP_FIREBASE_API_KEY="AIzaSyA2NKhDBXQM7kCNDNq5bxnGSc-anhg0Q1I"
REACT_APP_FIREBASE_AUTH_DOMAIN="geekyants-hrms.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="geekyants-hrms"
REACT_APP_FIREBASE_STORAGE_BUCKET="geekyants-hrms.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="307956149688"
REACT_APP_FIREBASE_APP_ID="1:307956149688:web:f534dc4f8b77d3bbfe734d"